{
  "pages": [
    "pages/index/index",
    "pages/stats/stats",
    "pages/categories/categories",
    "pages/accounts/accounts",
    "pages/budget/budget",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "如意记账",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "记账"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      },
      {
        "pagePath": "pages/budget/budget",
        "text": "预算管理"
      },
      {
        "pagePath": "pages/categories/categories",
        "text": "分类管理"
      },
      {
        "pagePath": "pages/accounts/accounts",
        "text": "账户管理"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}